app/pug/blocks/footer.pug
footer
    .container
        a.logo(href="/") 
            img(src=img+"LOGO.svg", alt="")
        nav                                                    
            ul(id="menu-two")
                li 
                    a(href="#about") About
                li 
                    a(href="#curriculum") Course Curriculum 
                li 
                    a(href="#tariff") Tariff
                li 
                    a(href="#video") Video
                li 
                    a(href="#") Contacts                            
        .footer__contacts
            a(href="#") 
                img(src=img+"logos_whatsapp.svg", alt="")
            a(href="#")
                img(src=img+"logos_telegram.svg", alt="")
            a.footer__tell(href="tel:+79104178483") +7 910 417 84 83
        a.btn(href="#") Call to Action

app/blocks/footer.html
<footer>
  <div class="container">
    <a class="logo" href="/">
      <img src="undefinedLOGO.svg" alt="" />
    </a>
    <nav>
      <ul id="menu-two">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#curriculum">Course Curriculum </a>
        </li>
        <li>
          <a href="#tariff">Tariff</a>
        </li>
        <li>
          <a href="#video">Video</a>
        </li>
        <li>
          <a href="#">Contacts </a>
        </li>
      </ul>
    </nav>
    <div class="footer__contacts">
      <a href="#">
        <img src="undefinedlogos_whatsapp.svg" alt="" />
      </a>
      <a href="#">
        <img src="undefinedlogos_telegram.svg" alt="" />
      </a>
      <a class="footer__tell" href="tel:+79104178483">+7 910 417 84 83</a>
    </div>
    <a class="btn" href="#">Call to Action</a>
  </div>
</footer>
