app/pug/blocks/header.pug
header
    .container
        a.logo(href="/") 
            img(src=img+"LOGO.svg", alt="")
        input(type="checkbox" id="menu-bar")
        label.main-menu-btn-icon(for="menu-bar") 
        nav.navbar                                                     
            ul(id="menu")
                li 
                    a(href="#about") About
                li 
                    a(href="#curriculum") Course Curriculum 
                li 
                    a(href="#tariff") Tariff
                li 
                    a(href="#video") Video
                li 
                    a(href="#") Contacts                            
        .header__contacts
            a(href="#") 
                img(src=img+"logos_whatsapp.svg", alt="")
            a(href="#")
                img(src=img+"logos_telegram.svg", alt="")
            a.header__tell(href="tel:+79104178483") +7 910 417 84 83
        a.btn(href="#") Call to Action

app/blocks/header.html
<header>
  <div class="container">
    <a class="logo" href="/">
      <img src="undefinedLOGO.svg" alt="" />
    </a>
    <input type="checkbox" id="menu-bar" />
    <label class="main-menu-btn-icon" for="menu-bar"> </label>
    <nav class="navbar">
      <ul id="menu">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#curriculum">Course Curriculum </a>
        </li>
        <li>
          <a href="#tariff">Tariff</a>
        </li>
        <li>
          <a href="#video">Video</a>
        </li>
        <li>
          <a href="#">Contacts </a>
        </li>
      </ul>
    </nav>
    <div class="header__contacts">
      <a href="#">
        <img src="undefinedlogos_whatsapp.svg" alt="" />
      </a>
      <a href="#">
        <img src="undefinedlogos_telegram.svg" alt="" />
      </a>
      <a class="header__tell" href="tel:+79104178483">+7 910 417 84 83</a>
    </div>
    <a class="btn" href="#">Call to Action</a>
  </div>
</header>
