dist/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>

<body>
  <header>
    <div class="container">
      <a class="logo" href="/">
        <img src="img/LOGO.svg" alt="">
      </a>
      <input type="checkbox" id="menu-bar">
      <label class="main-menu-btn-icon" for="menu-bar"> </label>
      <nav class="navbar">
        <ul id="menu">
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#curriculum">Course Curriculum </a>
          </li>
          <li>
            <a href="#tariff">Tariff</a>
          </li>
          <li>
            <a href="#video">Video</a>
          </li>
          <li>
            <a href="#">Contacts </a>
          </li>
        </ul>
      </nav>
      <div class="header__contacts">
        <a href="#">
          <img src="img/logos_whatsapp.svg" alt="">
        </a>
        <a href="#">
          <img src="img/logos_telegram.svg" alt="">
        </a>
        <a class="header__tell" href="tel:+79104178483">+7 910 417 84 83</a>
      </div>
      <a class="btn" href="#">Call to Action</a>
    </div>
  </header>
  <main class="page-container">
    <section class="main-video container" id="video">
      <img class="main-video__img" src="img/unsplash_PkS3hCZmYts.png" alt="">
      <div class="main-video__bg"></div>
      <a href="#">
        <img class="main-video__absolute" src="img/fluent_play-circle-20-regular.svg" alt="">
      </a>
    </section>
    <section class="curriculum flex container" id="curriculum">
      <div class="curriculum__text">
        <h2>Course Curriculum</h2>
        <p>based on books by Oxford, Cambridge and National Geographic (Writing Course). You will receive all course materials in PDF format.</p>
        <p>Course content will address all key areas of learning both receptive (listening and reading) and productive (writing and speaking) skills.</p>
        <p>I also have extensive experience working with people in various professions such as Medical, Aviation, Legal, Business and Tech as well as Public Speaking. If you have a specific requirement, I can custom build the course for your particular requirements.</p>
        <p>Students from Intermediate to Advanced Level.For Students below Intermediate you will be working with a fully qualified Russian teacher until you reach intermediate level.</p>
        <div class="curriculum__text-dop">Ages from 11th Class to Adult.</div>
        <a class="btn" href="#">Learn more</a>
      </div>
      <img src="img/unsplash_gMsnXqILjp4.png" alt="">
    </section>
    <section class="tarif" id="tariff">
      <div class="container">
        <h2>Tariff</h2>
        <div class="tarif__row">
          <div class="flex tarif__row-one">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#182F65" />
            </svg>
            <div class="tarif__text">
              <span>2,500 rubles for 90 minutes.</span> Private Individual Zoom Sessions
            </div>
          </div>
          <div class="flex">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#182F65" />
            </svg>
            <div class="tarif__text">Trial Lesson <span>100% Free</span> with no obligation.</div>
          </div>
        </div>
        <div class="tarif__row">
          <div class="flex tarif__row-two">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#182F65" />
            </svg>
            <div class="tarif__text">
              <span>30,000 rubles for 12 lessons.</span> If you buy 10 Lesson in a block there is an % Discount Rate
            </div>
          </div>
          <div class="flex">
            <img src="img/Tinkoff Bank Icon.png" alt="">
            <div class="tarif__text">Payment via Tinkoff Online.</div>
          </div>
        </div>
        <a class="btn" href="#">Call to Action</a>
      </div>
    </section>
    <section class="about container" id="about">
      <img src="img/unsplash_gMsnXqILjp4.png" alt="">
      <div class="about__text">
        <h2>About</h2>
        <p>Lessons are 100% in British English with a CELTA qualified teacher with Received Pronunciation with over 10 years of experience teaching internationally. I was educated at Bedales School in the United Kingdom www.bedales.org.uk an international British School and continued my studies in London and Paris. I’m fluent in French and English. All classes are conducted in English.</p>
        <p>Preparations for all International and National Level Exams includingTOEIC & IELTS.</p>
        <p>Language Test is included in the trial lesson. Individual Lessons Intermediate to Advanced Level</p>
        <p>Free Online PDF Copies of All Resources</p>
        <p>You can read my reviews on Profi.ru.</p>
      </div>
    </section>
    <section class="slider">
      <div class="container">
        <h2>Header</h2>
      </div>
      <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/slide-1.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/slide-2.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/slide-3.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/slide-4.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/slide-1.png" alt="">
          </div>
        </div>
      </div>
      <div class="swiper-pagination">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <a class="logo" href="/">
        <img src="img/LOGO.svg" alt="">
      </a>
      <nav>
        <ul id="menu-two">
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#curriculum">Course Curriculum </a>
          </li>
          <li>
            <a href="#tariff">Tariff</a>
          </li>
          <li>
            <a href="#video">Video</a>
          </li>
          <li>
            <a href="#">Contacts </a>
          </li>
        </ul>
      </nav>
      <div class="footer__contacts">
        <a href="#">
          <img src="img/logos_whatsapp.svg" alt="">
        </a>
        <a href="#">
          <img src="img/logos_telegram.svg" alt="">
        </a>
        <a class="footer__tell" href="tel:+79104178483">+7 910 417 84 83</a>
      </div>
      <a class="btn" href="#">Call to Action</a>
    </div>
  </footer>
  <script src="js/jquery/dist/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>

app/pug/index.pug
- var img = 'img/';

doctype
html
	include blocks/head.pug
		title
	body
		include blocks/header.pug

		main.page-container
			section.main-video(class="container" id="video") 
				img.main-video__img(src=img+"unsplash_PkS3hCZmYts.png", alt="")
				.main-video__bg
				a(href="#") 
					img.main-video__absolute(src=img+"fluent_play-circle-20-regular.svg", alt="")
			section.curriculum(class="flex container" id="curriculum")
				.curriculum__text 
					h2 Course Curriculum
					p based on books by Oxford, Cambridge and National Geographic (Writing Course). You will receive all course materials in PDF format.
					p Course content will address all key areas of learning both receptive (listening and reading) and productive (writing and speaking) skills.
					p I also have extensive experience working with people in various professions such as Medical, Aviation, Legal, Business and Tech as well as Public Speaking. If you have a specific requirement, I can custom build the course for your particular requirements.
					p Students from Intermediate to Advanced Level.For Students below Intermediate you will be working with a fully qualified Russian teacher until you reach intermediate level.
					.curriculum__text-dop Ages from 11th Class to Adult.
					a.btn(href="#") Learn more
				img(src=img+"unsplash_gMsnXqILjp4.png", alt="")
			section.tarif(id="tariff") 
				.container
					h2 Tariff
					.tarif__row
						.flex(class="tarif__row-one")
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#182F65"/></svg>
							.tarif__text <span>2,500 rubles for 90 minutes.</span> Private Individual Zoom Sessions
						.flex 
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#182F65"/></svg>
							.tarif__text Trial Lesson <span>100% Free</span> with no obligation.
					.tarif__row
						.flex(class="tarif__row-two")
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM16.768 10.14C16.8558 10.0396 16.9226 9.92274 16.9646 9.79617C17.0065 9.6696 17.0227 9.53591 17.0123 9.40298C17.0018 9.27005 16.9648 9.14056 16.9036 9.02213C16.8423 8.90369 16.758 8.79871 16.6555 8.71334C16.5531 8.62798 16.4346 8.56396 16.3071 8.52506C16.1796 8.48616 16.0455 8.47316 15.9129 8.48683C15.7802 8.50049 15.6517 8.54055 15.5347 8.60463C15.4178 8.66872 15.3149 8.75554 15.232 8.86L10.932 14.019L8.707 11.793C8.5184 11.6108 8.2658 11.51 8.0036 11.5123C7.7414 11.5146 7.49059 11.6198 7.30518 11.8052C7.11977 11.9906 7.0146 12.2414 7.01233 12.5036C7.01005 12.7658 7.11084 13.0184 7.293 13.207L10.293 16.207C10.3913 16.3052 10.5089 16.3818 10.6384 16.4321C10.7679 16.4823 10.9065 16.505 11.0453 16.4986C11.184 16.4923 11.32 16.4572 11.4444 16.3954C11.5688 16.3337 11.6791 16.2467 11.768 16.14L16.768 10.14Z" fill="#182F65"/></svg>
							.tarif__text <span>30,000 rubles for 12 lessons.</span> If you buy 10 Lesson in a block there is an % Discount Rate
						.flex 
							img(src=img+"Tinkoff Bank Icon.png", alt="")
							.tarif__text Payment via Tinkoff Online.
					a.btn(href="#") Call to Action
			section.about(class="container" id="about") 
				img(src=img+"unsplash_gMsnXqILjp4.png", alt="")
				.about__text 
					h2 About
					p Lessons are 100% in British English with a CELTA qualified teacher with Received Pronunciation with over 10 years of experience teaching internationally. I was educated at Bedales School in the United Kingdom www.bedales.org.uk an international British School and continued my studies in London and Paris. I’m fluent in French and English. All classes are conducted in English.
					p Preparations for all International and National Level Exams includingTOEIC & IELTS.
					p Language Test is included in the trial lesson. Individual Lessons Intermediate to Advanced Level
					p Free Online PDF Copies of All Resources
					p You can read my reviews on Profi.ru.
			section.slider 
				.container
					h2 Header
				.swiper-container(class="mySwiper")
					.swiper-wrapper
						.swiper-slide
							img(src=img+"slide-1.png", alt="")
						.swiper-slide
							img(src=img+"slide-2.png", alt="")
						.swiper-slide
							img(src=img+"slide-3.png", alt="")
						.swiper-slide
							img(src=img+"slide-4.png", alt="")
						.swiper-slide
							img(src=img+"slide-1.png", alt="")
				.swiper-pagination
					.swiper-button-prev
					.swiper-button-next
		include blocks/footer.pug
		include blocks/scripts.pug
